# DOCKER_TAG=
ETHEREUM_JSONRPC_VARIANT=geth
API_IP=host.docker.internal
ETHEREUM_JSONRPC_HTTP_URL=http://${API_IP}:8545/
DATABASE_URL=postgresql://postgres:123456@host.docker.internal:7432/blockscout?ssl=false
ETHEREUM_JSONRPC_TRACE_URL=http://${API_IP}:8545/
SUBNETWORK=Plug Chain
LOGO=/images/plugchain/topnav.svg
LOGO_FOOTER=/images/plugchain/footer-left.svg
ETHEREUM_JSONRPC_WS_URL=ws://${API_IP}:8546
PORT=4000
COIN=plugcn
#Plug Chain version
BLOCKSCOUT_VERSION=v1.1.2
RELEASE_LINK=https://github.com/oracleNetworkProtocol/plugchain/releases/tag/${BLOCKSCOUT_VERSION}

#SUPPORTED_CHAINS=[{ "title": "Plug Chain Cosmos", "url": "https://www.plugchain.network/v2" }, {"title": "Plug Chain Evm", "url": "https://evmtest.plugchain.network", "test_net?": true }]
SUPPORTED_CHAINS=[{ "title": "Plug Chain Cosmos", "url": "https://www.plugchain.network/v2" }]


ETHEREUM_JSONRPC_TRANSPORT=http
IPC_PATH=
NETWORK_PATH=/
API_PATH=/
SOCKET_ROOT=/
BLOCKSCOUT_HOST=
BLOCKSCOUT_PROTOCOL=
# SECRET_KEY_BASE=
# CHECK_ORIGIN=
# CHAIN_ID=
# COIN_NAME=
# COINGECKO_COIN_ID=
# METADATA_CONTRACT=
# VALIDATORS_CONTRACT=
# KEYS_MANAGER_CONTRACT=
# REWARDS_CONTRACT=
# TOKEN_BRIDGE_CONTRACT=
EMISSION_FORMAT=DEFAULT
# CHAIN_SPEC_PATH=
# SUPPLY_MODULE=
# SOURCE_MODULE=
POOL_SIZE=40
POOL_SIZE_API=10
ECTO_USE_SSL=false
# DATADOG_HOST=
# DATADOG_PORT=
# SPANDEX_BATCH_SIZE=
# SPANDEX_SYNC_THRESHOLD=
HEART_BEAT_TIMEOUT=30
# HEART_COMMAND=
BLOCK_TRANSFORMER=base
# GRAPHIQL_TRANSACTION=
# FIRST_BLOCK=
# LAST_BLOCK=
# TRACE_FIRST_BLOCK=
# TRACE_LAST_BLOCK=
LINK_TO_OTHER_EXPLORERS=false
OTHER_EXPLORERS={}
BLOCK_COUNT_CACHE_PERIOD=7200
TXS_COUNT_CACHE_PERIOD=7200
ADDRESS_COUNT_CACHE_PERIOD=7200
ADDRESS_SUM_CACHE_PERIOD=3600
TOTAL_GAS_USAGE_CACHE_PERIOD=3600
ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_CACHE_PERIOD=1800
TOKEN_HOLDERS_COUNTER_CACHE_PERIOD=3600
TOKEN_TRANSFERS_COUNTER_CACHE_PERIOD=3600
ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
TOKEN_METADATA_UPDATE_INTERVAL=172800
AVERAGE_BLOCK_CACHE_PERIOD=1800
MARKET_HISTORY_CACHE_PERIOD=21600
ADDRESS_TRANSACTIONS_CACHE_PERIOD=1800
ADDRESS_TOKENS_USD_SUM_CACHE_PERIOD=1800
ADDRESS_TOKEN_TRANSFERS_COUNTER_CACHE_PERIOD=1800
BRIDGE_MARKET_CAP_UPDATE_INTERVAL=1800
TOKEN_EXCHANGE_RATE_CACHE_PERIOD=1800
ALLOWED_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,default
UNCLES_IN_AVERAGE_BLOCK_TIME=false
DISABLE_WEBAPP=false
DISABLE_READ_API=false
DISABLE_WRITE_API=false
DISABLE_INDEXER=false
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=false
# WEBAPP_URL=
# API_URL=
WOBSERVER_ENABLED=false
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
DISABLE_EXCHANGE_RATES=true
DISABLE_KNOWN_TOKENS=false
ENABLE_TXS_STATS=true
SHOW_PRICE_CHART=false
SHOW_TXS_CHART=true
HISTORY_FETCH_INTERVAL=30
TXS_HISTORIAN_INIT_LAG=0
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
APPS_MENU=true
EXTERNAL_APPS=[]
# ETH_OMNI_BRIDGE_MEDIATOR=
# BSC_OMNI_BRIDGE_MEDIATOR=
# AMB_BRIDGE_MEDIATORS=
# GAS_PRICE=
# FOREIGN_JSON_RPC=
# RESTRICTED_LIST=
# RESTRICTED_LIST_KEY=
DISABLE_BRIDGE_MARKET_CAP_UPDATER=true
# POS_STAKING_CONTRACT=
ENABLE_POS_STAKING_IN_MENU=false
SHOW_MAINTENANCE_ALERT=false
MAINTENANCE_ALERT_MESSAGE=
SHOW_STAKING_WARNING=false
STAKING_WARNING_MESSAGE=
CUSTOM_CONTRACT_ADDRESSES_TEST_TOKEN=
ENABLE_SOURCIFY_INTEGRATION=false
SOURCIFY_SERVER_URL=
SOURCIFY_REPO_URL=
MAX_SIZE_UNLESS_HIDE_ARRAY=50
HIDE_BLOCK_MINER=false
DISPLAY_TOKEN_ICONS=false
SHOW_TENDERLY_LINK=false
TENDERLY_CHAIN_PATH=
MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
RE_CAPTCHA_SECRET_KEY=
RE_CAPTCHA_CLIENT_KEY=
# JSON_RPC=
API_RATE_LIMIT=50
API_RATE_LIMIT_BY_KEY=50
API_RATE_LIMIT_BY_IP=50
API_RATE_LIMIT_WHITELISTED_IPS=
API_RATE_LIMIT_STATIC_API_KEY=
